# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default=["models.*"]

play.evolutions {
  enabled = true
  autoApply = true
}


db {
  # Default database configuration using H2 database engine in an in-memory mode
  # Enable these two for development and testing
  default.driver=org.h2.Driver
  default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

  # PostgreSQL
  # For production on heroku
  #default.driver=org.postgresql.Driver
  #default.url="jdbc:postgresql://localhost:5432/athlete-manage-dev?user=&password="
  default.driver=${?DATABASE_DRIVER}
  default.url=${?DATABASE_URL}

  default.logSql = true
}

play.http.secret.key="Z]VxWipN]pdd<4QhhGfYw9R7;U=?OeP/EJ<6jT1kKJ]7f`AnrU4W18/?ZnSNK<8?"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [
    "str-athlete-manage-dev.herokuapp.com",
    "str-athlete-manage-test.herokuapp.com",
    "str-athlete-manage.herokuapp.com",
    "localhost:9000",
    "localhost"
  ]
}